<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderWebUserControl.ascx.cs" Inherits="FoodOrdering.User.SliderWebUserControl" %>
<section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">

                                <h1 style="color: black">Italian
                                </h1>
                                <p style="color: black">
                                    Italian cuisines is one of the most popular cuisines around the world. Moreover, it is widely available in our India too. Dishes like pizza, pasta, and lasagna own a special place in the hearts’ of people.

Furthermore, restaurants like Dominos and Pizza hut are available all over the country. People of every age love the taste of these Italian dishes. Also, Italian dishes are famous for their’ cheese filling. Every dish is load with cheese. Which enhances the taste of these Italian dishes.
                                </p>
                                <div class="btn-box">
                                    <a href="" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1 style="color: black">Chinese
                                </h1>
                                <p style="color: black">
                                    Chinese cuisine in India is also very popular. There are many Chinese theme-based restaurants here. Moreover, in these restaurants Chinese are preferable chefs because they can only give the perfect Chinese blend. Chinese cuisines have a wide variety of dishes. Some of them are Chinese noodles, fried rice, Dumplings, etc. Dumplings have a different name here. They go by the name of momos in India and people love the taste of it.                   
                                </p>
                                <div class="btn-box">
                                    <a href="" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1 style="color: black">Indian
                                </h1>
                                <p style="color: black">
                                    Indian cuisine is always filled with a lot of herbs and spices. Furthermore, the specialty of Indian dishes is, it is always filled with curries. Whether veg or non-veg the dishes are in curry form. Moreover, Indian cuisine has so many varieties of food that has further branches. The Branch consists of Mughal cuisine which is mostly of non-vegetarian dishes. Also, almost every Indian love Muglia dishes.                   
                                </p>
                                <div class="btn-box">
                                    <a href="" class="btn1">Order Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <ol class="carousel-indicators">
                <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#customCarousel1" data-slide-to="1"></li>
                <li data-target="#customCarousel1" data-slide-to="2"></li>
            </ol>
        </div>
    </div>

</section>
